# khs-employee-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.maven  Dockerfile.package  Jenkinsfile  README.md  codeship-services.yml  codeship-steps.yml  deployment-2.env.encrypted  deployment.env.encrypted  dockercfg.encrypted  openshift-builder.yaml  openshift-configmap.yaml  openshift-mysql-builder.yaml  openshift-pipeline-builder.yaml  openshift-pipeline-dev.yaml  pom.xml  wrapper.sh
src/main/docker/: Dockerfile
src/main/java/com/keyholesoftware/employees/: EmployeesApp.java  JSONLayout.java  JSONLayoutKeyhole.java  SwaggerConfig.java
src/main/java/com/keyholesoftware/employees/api/: Api.java  EmployeeService.java  EmployeesApi.java
src/main/java/com/keyholesoftware/employees/model/: Employee.java  EmployeeEntityListener.java  EmployeeRepository.java  EmployeeRepositoryRestMvcConfiguration.java  JpaApplicationContext.java
src/main/java/com/keyholesoftware/employees/security/: JWTAuthenticationFilter.java  JWTAuthenticationService.java  JWTVerificationStrategy.java  RSA256VerificationStrategy.java  SecurityConfig.java  X509ValidCertificateFilter.java
src/main/java/com/keyholesoftware/employees/session/: DisableSessionFilter.java  HttpServletDisableSessionRequestWrapper.java
src/main/java/khs/employee/boot/: Application.java
src/main/java/khs/employee/endpoint/: EmployeeEndpoint.java
src/main/java/khs/employee/model/: Employee.java
src/main/java/khs/employee/repository/: EmployeeRepository.java
src/main/java/khs/employee/service/: EmployeeService.java  MockService.java
src/main/java/khs/kafka/example/: HelloKafkaConsumer.java  HelloKafkaProducer.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  eureka-client-dev.properties  eureka-client-prod.properties  eureka-client.properties  keystore.jks  log4j2.json  sherpa.properties  swagger.json  swagger.yaml  truststore.jks
src/main/resources/db/migration/: V1__Employee.sql  V2__Employee.sql
src/test/java/com/keyholesoftware/employees/: EmployeeAPITest.java
