### 
# Sherpa server properties
###

## package where endpoints are located
endpoint.package=khs.employee.endpoint

##JSONP Support
jsonp.support=true

## user authentication service class
##user.service=com.khs.ref.endpoint.TestUserService


## user activity service class
##activity.service.impl = << fully qualified class name that implements com.khs.sherpa.service.ActivityService>>

## turn activity logging off
#activity.logging = false

## if true, all endpoints require authentication, otherwise each endpoint can specify if authentication
## is required, default is false
endpoint.authentication=true

## Session timeout in milliseconds, 0 indicated no timeout, default is 0
##session.timeout=0

## Date format for date types, default is MM/dd/yyyy
#date.format=MM/dd/yyyy
#time.format=
#date.time.format
## boolean format default is 0/1
#boolean.format=0


## Encoding format for String parameter XSS protection
## Format type value  XML,HTML,CSV
#encode.format = HTML


## specify an application context implementation
application.context=com.khs.sherpa.spring.SpringApplicationContext


